<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/ip_status_text_id"
                android:text="@string/ip_status_text"
                android:layout_weight="1"
                >

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/port_status_text_id"
                android:text="@string/port_status_text"
                android:layout_weight="1"


                ></TextView>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/connection_status_text_id"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/connection_status_text" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/recv_msg_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recv_msg_text" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/send_msg_input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/send_msg_hint"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/send_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_msg_btn"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/connect_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_btn"
        android:layout_weight="0"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/settings_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_btn"
        android:layout_marginTop="200dp"
        tools:ignore="VisualLintButtonSize" />

</androidx.appcompat.widget.LinearLayoutCompat>
